#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Berkeley}
\usecolortheme{geneva}
% or ...

\setbeamertemplate{navigation symbols}{}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Four Reproducible Contributions in Development Economics
\end_layout

\begin_layout Author
Bastiaan
\begin_inset space ~
\end_inset

Quast
\begin_inset Argument 1
status open

\begin_layout Plain Layout
B.A.
 Quast
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Department of International Economics
\begin_inset Newline newline
\end_inset

The Graduate Institute, Geneva
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jean-Louis Arcand
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thesis director
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Richard Baldwin
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Internal Reader, President
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Michael Kende
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
External Reader
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Date
14 October 2016
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2016-10-14
\end_layout

\end_inset


\end_layout

\begin_layout Section
Grandfathers and Grandsons
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Grandfathers and Grandsons
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Effects of a Male-Only Change in Pensions
\end_layout

\begin_layout Standard
Motivation
\end_layout

\begin_layout Itemize
Income recipient and growth
\end_layout

\begin_layout Itemize
Growth and future income
\end_layout

\begin_layout Itemize
Grandmothers and Granddaughters: 
\end_layout

\begin_deeper
\begin_layout Itemize
South African persion, including black population
\end_layout

\begin_layout Itemize
eligibility-age differential: women 65, men 60
\end_layout

\begin_layout Itemize
life expectancy significantly lower: large selection bias
\end_layout

\end_deeper
\begin_layout Standard
Identification Strategy
\end_layout

\begin_layout Itemize
Pension change (2010): men 65 -> 60, to a par
\end_layout

\begin_deeper
\begin_layout Itemize
still selection bias based on life expectancy
\end_layout

\end_deeper
\begin_layout Itemize
NIDS: 2008 (pre) & 2011 (post)
\end_layout

\end_deeper
\begin_layout Section
Making the Next Billion Demand Access
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Making the Next Billion Demand Access
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
The Local-Content Effect of google.co.za in Setswana
\end_layout

\begin_layout Standard
Motivation
\end_layout

\begin_layout Itemize
Two-Sided Market / Cross-side network effects
\end_layout

\begin_layout Itemize
WWW content is hard
\end_layout

\begin_layout Itemize
Social media content is easier: Facebook vendor lock-in
\end_layout

\begin_layout Standard
Quantifying Content
\end_layout

\begin_layout Itemize
using visit counts instead of page counts
\end_layout

\begin_layout Standard
Endogeneity
\end_layout

\begin_layout Itemize
Maybe Google introduced the interface following increased usage among Setswana
 speakers?
\end_layout

\begin_layout Itemize
Botswana speaks Setswana
\end_layout

\begin_layout Itemize
google.co.bw was translated in Setswana
\end_layout

\begin_layout Itemize
introduction on google.co.za was a spillover, exogenous
\end_layout

\begin_layout Itemize
google.co.za also introduced Xhosa, but not exogenous
\end_layout

\end_deeper
\begin_layout Section
Global Value Chains in LICs
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Global Value Chains in Low Income Countries
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
R package: decompr
\end_layout

\begin_layout Standard
Implement trade decomposition procedures in R 
\end_layout

\begin_layout Itemize
Leontief
\end_layout

\begin_layout Itemize
Wang Wei Zhu (2013)
\end_layout

\begin_layout Standard
Motivation:
\end_layout

\begin_layout Itemize
simplify for end users
\end_layout

\begin_layout Itemize
consistent and transparent approach
\end_layout

\begin_layout Standard
Additional work:
\end_layout

\begin_layout Itemize
gvc package: implement indicators
\end_layout

\begin_layout Itemize
Interactive demo: 
\begin_inset CommandInset href
LatexCommand href
target "http://shiny.qua.st/decompr"

\end_inset


\end_layout

\begin_layout Itemize
RStudio Add-in: GUI (soon)
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Global Value Chains in Low Income Countries
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
TiVa dataset
\end_layout

\begin_layout Standard
Implement trade decomposition procedures in R 
\end_layout

\begin_layout Itemize
Leontief
\end_layout

\begin_layout Itemize
Wang Wei Zhu (2013)
\end_layout

\end_deeper
\begin_layout Section*
\start_of_appendix
Appendix: Comments
\end_layout

\begin_layout Subsection*
Grandfathers and Grandsons
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Grandfathers and Grandsons
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Effects of a Male-Only Change in Pensions
\end_layout

\begin_layout Standard
Comments
\end_layout

\begin_layout Itemize
Income recipient and growth
\end_layout

\begin_layout Itemize
Growth and future income
\end_layout

\begin_layout Itemize
Grandmothers and Granddaughters: 
\end_layout

\end_deeper
\begin_layout Subsection*
Making the Next Billion Demand Access
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Making the Next Billion Demand Access
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
The Local-Content Effect of google.co.za in Setswana
\end_layout

\begin_layout Standard
Comments
\end_layout

\begin_layout Itemize
Two-Sided Market / Cross-side network effects
\end_layout

\begin_layout Itemize
WWW content is hard
\end_layout

\begin_layout Itemize
Social media content is easier: Facebook vendor lock-in
\end_layout

\end_deeper
\begin_layout Subsection*
Global Value Chains in LICs
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Global Value Chains in Low Income Countries
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
R package: decompr
\end_layout

\begin_layout Standard
Implement trade decomposition procedures in R 
\end_layout

\begin_layout Itemize
Leontief
\end_layout

\begin_layout Itemize
Wang Wei Zhu (2013)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Author1990"

\end_inset

A.
 Author.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Handbook of Everything
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Some Press, 1990.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Followed by interesting articles.
 Keep the list short.
 
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Someone2002"

\end_inset

S.
 Someone.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 On this and that
\emph on
.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Journal on This and That
\emph default
.
 2(1):50–100, 2000.
\end_layout

\end_deeper
\end_inset


\end_layout

\end_body
\end_document
