#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[style=philosophy-modern,backend=biber]{biblatex}

\addbibresource{/Users/quast/MaleFemale-Income-Child-Growth/man/bibliography.bib}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Three Contributions in Development Economics"
\pdf_author "Bastiaan Quast"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Three Contibutions in Development Economics
\end_layout

\begin_layout Author
Bastiaan Quast
\end_layout

\begin_layout Date
16 June 2016
\end_layout

\begin_layout Chapter*
Maybe an abstract here?
\end_layout

\begin_layout Standard
Some Abstract text.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
What this thesis is about, replicability, R, etc.
\end_layout

\begin_layout Chapter
Making the `Next Billion' Demand Access
\end_layout

\begin_layout Chapter
Male/Female Income and Child Growth
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "/Users/quast/MaleFemale-Income-Child-Growth/man/MaleFemaleIncomeChildGrowth.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Global Value Chains
\end_layout

\begin_layout Standard
Nothing here yet.
\end_layout

\begin_layout Chapter
Final Remarks
\end_layout

\end_body
\end_document
